<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Pages.LoginPage"
             Title="LoginPage">
    <Grid
        VerticalOptions="Center">
        <Border
            Padding="10"
            Margin="15"
            StrokeThickness="3" >
            <StackLayout>
                <Label 
                    Margin="0,10,0,0"
                    Text="Bienvenido a Cachuelos SA"
                    FontSize="Title"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Ingresa a tu cuenta para continuar"
                    FontSize="Subtitle"
                    TextColor="DarkGray"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label 
                    Margin="0,20,0,0"
                    Text="Correo" 
                    FontAttributes="Bold"/>
                <Border>
                    <Entry 
                        Placeholder="correo@ejemplo.com"
                        PlaceholderColor="Gray"
                        x:Name="correoLogin"/>
                </Border>
                <Label 
                    Margin="0,10,0,0"
                    Text="Contraseña" 
                    FontAttributes="Bold"/>
                <Border>
                    <Entry 
                        Placeholder="••••••••"
                        PlaceholderColor="Gray"
                        IsPassword="True"
                        x:Name="contraLogin"/>
                </Border>
                <Button 
                    Margin="0,15,0,0"
                    Text="Iniciar sesión"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Pressed="LogginButton"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,5,0,0">
                    <Label 
                        Text="¿Nuevo aquí? "/>
                    <Label 
                        TextColor="Blue"
                        FontAttributes="Bold"
                        Text="Crea una cuenta" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </StackLayout>
        </Border>
    </Grid>
</ContentPage>